{
  "name": "@tomorrowevening/hermes",
  "author": "Colin Duffy <http://tomorrowevening.com/>",
  "description": "An extendable set of Web Tools controlled via a separate window for non-intereference with content.",
  "license": "GPL-3.0-or-later",
  "main": "./dist/hermes.cjs.js",
  "module": "./dist/hermes.esm.js",
  "types": "./types/index.d.ts",
  "type": "module",
  "version": "0.0.63",
  "homepage": "https://github.com/tomorrowevening/hermes#readme",
  "bugs": {
    "url": "https://github.com/tomorrowevening/hermes/issues"
  },
  "keywords": [
    "Editor",
    "Remote",
    "TheatreJS",
    "ThreeJS",
    "Tweakpane"
  ],
  "files": [
    "dist/hermes.es.js",
    "dist/hermes.cjs.js",
    "dist/style.css",
    "types/**/*.d.ts"
  ],
  "exports": {
    ".": {
      "import": "./dist/hermes.es.js",
      "require": "./dist/hermes.cjs.js",
      "types": "./types/index.d.ts"
    },
    "./dist/style.css": "./dist/style.css",
    "./server/index.mjs": "./server/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomorrowevening/hermes.git"
  },
  "scripts": {
    "server": "node server/index.mjs",
    "clean": "rm -r dist && rm -r types",
    "dev": "vite",
    "declare": "tsc --declaration --emitDeclarationOnly --declarationDir types",
    "buildLib": "yarn declare && vite build",
    "buildExample": "vite build --config vite.config.example.ts",
    "build": "yarn buildLib && yarn buildExample",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@theatre/core": "0.7.0",
    "@theatre/studio": "0.7.0",
    "@tweakpane/plugin-essentials": "^0.2.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.164.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "framer-motion": "^10.16.0",
    "path": "^0.12.7",
    "postprocessing": "^6.35.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.66.1",
    "stats-gl": "2.0.1",
    "three": "^0.164.1",
    "tweakpane": "^4.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-glsl": "^1.2.1",
    "ws": "^8.16.0"
  }
}
